* {
    margin: 0;
    padding: 0;
    font-family: 'Taviraj', serif;
}
a:hover{
    background: #9cbc2c;
}
/* header */
header {
    width: 100%;
}

.header-wrap {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 25px;
}

.menu-line {position: relative;
    width: 30px;
    height: 2px;
    background: black;
    vertical-align: middle;
    display: inline-block;
}
.menu-line::before{
    content:"";
    width: 100%;
    height: 100%;
    background:inherit;
    position: absolute;
    transform: translate(0,-10px);
}
.menu-line::after{
    content:"";
    width: 100%;
    height:100%;
    background: inherit;
    position: absolute;
    transform: translate(0,10px);
}

.headmenu {
    display: flex;
    align-items: center;
    width: 15%;
}

.logo {
    width: 65%;
    display: flex;
   align-items: center;
}

.headleft {
    width: 25%;
    display: flex;
    justify-content: space-between;
    margin: auto 0;
}

.headright {
    width: 25%;
    display: flex;
    justify-content: space-between;
}

.number {
    display: inline-block;
    color: black;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    background: #ffd200;
    border-radius: 8px;
    box-sizing: border-box;
padding: 5px 0;
}

.rightnumb {
    width: 65%;

}

.photobooke {
    width: 100%;
    vertical-align: middle;
}

.vector {
    width: 13%;
    display: flex;
    align-items: center;
}
.slaq{width: 100%;
    display: inline-block;
    vertical-align: middle;
}

/* header */

/*top*/
.top {
    min-height: 70vh;
    background: url("Main banner.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.top-texts {
    width: 60%;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top-text1 {
    font-variant: small-caps;
    font-size:35px;
    font-weight: 200;
    letter-spacing: 2px;
}

.top-text2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;

}

.topref {display: inline-block;
    text-decoration: none;
    color: black;
    width: 100%;
    padding:15px 0;
    text-align: center;
    border: 1px solid;
    border-radius: 10px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 15px;
}

.top-text3 {width: 30%;

    display: inline-block;

}

/*top*/

/*center1*/
.center1{min-height: 30vh;

}
.center1-wrap{
    width: 60%;
    display: flex;
   align-items: center;
    margin: 40px auto;
    justify-content: space-between;

}
.circle{position: relative;
    border: 5px solid #ffd200;
    width: 120px;
    border-radius: 100%;
    box-sizing: border-box;
    height: 120px;

}

.dashed{
    width: 18%;
    border: 2px #ffd200 dashed;
    height: 2px;
box-sizing: border-box;
   vertical-align: center;
}
.circle-picture{
position: absolute;width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.center1-text{font-size: 20px;
    font-weight: 400;
    text-align: center;
    transform: translate(0,180%);}

.circle-text{

}
/*center1*/
/*advanted*/
.advanted{
    background:silver;
    min-height: 70vh;
}
.container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
}

.advanted-title{
    font-size:35px;
    font-weight: 200;
    letter-spacing: 2px;
    text-align: center;
    font-variant: small-caps;
}
.container-text1{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.container-picture{
    width: 20%;
}
.container-pictures{
    width: 100%;
}

.container-text2{
    margin-top: 20px;
    text-align: center;
}
.advanted-ref{
    width: 18%;
    margin: 0 auto ;
    transform: translate(0,-30px);
}
.photobook{
    color: white;
    text-decoration: none;
    padding: 15px 0;
    display: inline-block;
    width: 100%;
    border-radius: 10px;
    font-size: 15px;
    text-transform: uppercase;
    background: #e11a27;
    text-align: center;
}

/*advanted*/


/*ready*/
.ready-title{
    font-size:35px;
    font-weight: 200;
    letter-spacing: 2px;
    text-align: center;
    font-variant: small-caps;
}
.ready-container{
    width: 20%;
    border: 4px #ffd200 solid;
    border-radius:10px;
}
.ready-container1{

    width: 100%;
    height:80px;
    background:#ffd200;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
.readycontainer-title{
    letter-spacing: 2px;
    font-size: 25px;


}
.qarakusi1{z-index: -1;
    width: 30px;
    height: 30px;
    background: inherit;
    position: absolute;
    top: 0;
    transform: translate(-50%,20%)rotate(45deg);
}
.qarakusi2{z-index: -1;
    width: 30px;
    height: 30px;
    background: inherit;
    position: absolute;
    top:0;
    right:0;
    transform:translate(50%,20%) rotate(45deg);
}
.uxxankyun{
    height: 20px;
    width: 50%;
    background: inherit;
    position: absolute;
    top: -25%;
    left: 25%;
    z-index: -1;
    display: flex;
    align-items: center;

}
.classicbook-title {
    font-size: 11px;
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;

}

.ready-container2{
    font-weight: 500;
}
.dollar{
    font-size:50px;
    font-weight: 300;
    text-align: center;
    margin-top: 60px;
}

.ready-container3{
    width: 100%;
    height: 30px;
    background: #ffd200;
    letter-spacing: 1px;
    font-weight: 500;
    display: flex;
    align-items:center;
    justify-content: center;

}
.ready-containertexts{
    width: 20%;

}
/*ready*/


/*testimonials*/
.testimonials{
    background: url("banner 2.png") center no-repeat;
    background-size: cover;
    min-height: 70vh;

}
.left-part{
    width: 30%;
    margin-left: 10%;
}
.leftpart-title{ font-size:35px;
    font-weight: 200;
    letter-spacing: 2px;
    font-variant: small-caps;
    margin-bottom: 30px;
}
.aboutjohn{
    display: inline-block;
    vertical-align: middle;
}
.john{
    margin-bottom: 30px;
}
.johnname{
    font-size: 25px;
}
.left-part>:nth-child(3){
    margin: 15px 0;
}
.slaq2{
    width: 7%;
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
}
.next{
    color: black;
    text-decoration: none;
}
.leftpart-ref{
    text-align: right;
}
.testimonial-ref{
    width: 70%;
    text-align: center;
    margin: 30px auto;
}
figure.john>* {
    vertical-align: middle;
}
/*testimonials*/




/*bottom*/
.bottom{

}
.bot-wrap{
    width: 20%;
}
.up{
    height: 60px;
    width: 100%;
    background: #ffd200;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: #ffd200 2px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.up-title{
    font-size: 25px;
    letter-spacing: 2px;
}
.down{
    background: silver;
    padding: 10px 30px;
}
.bot-ref{
    width: 18%;
    margin: 0 auto 30px ;
}
.redtext{
    color: red;
    font-weight: 600;
}

/*bottom*/



/*footer*/
footer{
    background:#ffd200 ;
    padding: 30px;
}

.foot-left{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.footleft-container{
    width: 30%;

}
.footline{
    width: 80%;
    height: 1px;
    background: black;
    margin-bottom: 20px;
}
.footright{
    width: 18%;
}
.footlogo-container{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-bottom: 30px;
}
.footlogo{
    width: 25%;
    display: inline-block;
}
.fb{
    width: 100%;
}
.design{
    width: 40%;
}
.asanov{
    width: 100%;
}
.lasttext{
    text-align: center;
}
/*footer*/
